
R version 2.7.0 (2008-04-22)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Verify the BCBP data files.
> 
> check.drp <- TRUE                       #Compute Density Recovery Profile?
> if (check.drp) {
+   library(sjedrp)
+ }
> 
> 
> 
> data.dir <- "~/mosaics/data/bcbp2"      #Where files are stored.
> 
> 
> show.map <- function(field) {
+ 
+ 
+   pch.cone <- 19; pch.bp <- 1           #plotting type of cone, bipolar
+   
+   filename  <- sprintf("%s/bc_bcbp_f%d.dat", data.dir, field)
+   dat <- read.table(filename)
+ 
+   cone.n <- length(which(dat[,3] == 1))
+   bp.n    <- length(which(dat[,3] == 2))
+ 
+   plot(dat[,1], dat[,2], asp=1, pch=ifelse(dat[,3]==1, pch.cone, pch.bp))
+ 
+ 
+   bb.file <- sprintf("%s/bc_bcbp_f%d.w", data.dir, field)
+   if (file.exists(bb.file)) {
+     bb <- scan(bb.file)
+     area <- (bb[2] - bb[1]) * (bb[4] - bb[3]) * 1e-6
+     cat(sprintf("area in mm^2: %.3f\n", area))
+     rect(bb[1], bb[3], bb[2], bb[4], lty=2)
+ 
+     cat(sprintf("Number of BCs\t%d\n", cone.n))
+     cat(sprintf("Number of BCBPs\t%d\n", bp.n))
+ 
+     if (check.drp) {
+       cones <- dat[which(dat[,3]==1),1:2]
+       bp <-    dat[which(dat[,3]==2),1:2]
+ 
+       nbins <- 10; r <- 10
+       drp.c <- autodrp(cones[,1], cones[,2], nbins, r, bb)
+       drp.b <- autodrp(bp[,1],       bp[,2], nbins, r, bb)
+       plot(drp.c)
+       plot(drp.b)
+     }
+     cat(sprintf("  BC effrad: %.1f um\n", drp.c$effrad))
+     cat(sprintf("BCBP effrad: %.1f um\n", drp.b$effrad))
+   }
+   legend("topright",  c("BC", "BCBP"), pch=c(pch.cone, pch.bp))
+ 
+ 
+ }
> 
> show.map(1)
Read 4 items
area in mm^2: 0.326
Number of BCs	130
Number of BCBPs	303
  BC effrad: 26.3 um
BCBP effrad: 18.1 um
> show.map(2)
Read 4 items
area in mm^2: 0.318
Number of BCs	86
Number of BCBPs	176
  BC effrad: 36.5 um
BCBP effrad: 20.6 um
> show.map(3)
Read 4 items
area in mm^2: 0.319
Number of BCs	119
Number of BCBPs	268
  BC effrad: 27.3 um
BCBP effrad: 18.3 um
> show.map(4)
Read 4 items
area in mm^2: 0.327
Number of BCs	152
Number of BCBPs	274
  BC effrad: 26.6 um
BCBP effrad: 22.3 um
> show.map(5)
Read 4 items
area in mm^2: 0.336
Number of BCs	129
Number of BCBPs	181
  BC effrad: 31.0 um
BCBP effrad: 25.7 um
> show.map(6)
Read 4 items
area in mm^2: 1.284
Number of BCs	945
Number of BCBPs	1662
  BC effrad: 25.1 um
BCBP effrad: 15.0 um
> 
> proc.time()
   user  system elapsed 
  0.999   0.050   1.060 
